spring.datasource.url=jdbc:mysql://localhost:3306/qlbh_online
spring.datasource.username=root
spring.datasource.password=a01645901060
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

upload.path=E:\\WEBNG\\myweb\\src\\assets\\image\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=///${upload.path}

server.port=8080
