spring.datasource.url=jdbc:mysql://localhost:3306/qlbh_online
spring.datasource.username=root
spring.datasource.password=a01645901060
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
